<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/21 13:59:18.000.522,=C:\Users\kon26\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/21 14:47:57.000.139,C:\Users\kon26\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\![business]\202004～_自宅学習\Delphi\workspace\testUnit\testUnit1.dfm</Transaction>
    <Transaction>2020/04/21 14:47:57.000.139,C:\Users\kon26\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\![business]\202004～_自宅学習\Delphi\workspace\testUnit\testUnit1.pas</Transaction>
    <Transaction>2020/04/21 14:48:18.000.442,C:\Users\kon26\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\![business]\202004～_自宅学習\Delphi\workspace\testProject1.dproj</Transaction>
    <Transaction>2020/04/22 14:59:12.000.904,=C:\![business]\202004～_自宅学習\Delphi\workspace\Unit2.pas</Transaction>
    <Transaction>2020/04/22 15:03:57.000.037,C:\![business]\202004～_自宅学習\Delphi\workspace\testUnit2\Unit2.dfm=C:\![business]\202004～_自宅学習\Delphi\workspace\Unit2.dfm</Transaction>
    <Transaction>2020/04/22 15:03:57.000.037,C:\![business]\202004～_自宅学習\Delphi\workspace\testUnit2\Unit2.pas=C:\![business]\202004～_自宅学習\Delphi\workspace\Unit2.pas</Transaction>
    <Transaction>2020/04/22 15:40:53.000.533,=C:\![business]\202004～_自宅学習\Delphi\workspace\Unit3.pas</Transaction>
    <Transaction>2020/04/22 15:44:30.000.501,C:\![business]\202004～_自宅学習\Delphi\workspace\testUnit3\Unit3.pas=C:\![business]\202004～_自宅学習\Delphi\workspace\Unit3.pas</Transaction>
    <Transaction>2020/04/22 15:44:30.000.501,C:\![business]\202004～_自宅学習\Delphi\workspace\testUnit3\Unit3.dfm=C:\![business]\202004～_自宅学習\Delphi\workspace\Unit3.dfm</Transaction>
    <Transaction>2020/04/23 16:59:03.508,=C:\![business]\202004～_自宅学習\Delphi\workspace\Unit4.pas</Transaction>
    <Transaction>2020/04/23 17:12:51.031,C:\![business]\202004～_自宅学習\Delphi\workspace\testUnit4\Unit4.dfm=C:\![business]\202004～_自宅学習\Delphi\workspace\Unit4.dfm</Transaction>
    <Transaction>2020/04/23 17:12:51.031,C:\![business]\202004～_自宅学習\Delphi\workspace\testUnit4\Unit4.pas=C:\![business]\202004～_自宅学習\Delphi\workspace\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
